.order-pop{
    display: block;
    width: 35%;
    background: $color-white;
    border: 1px solid $color-border;
    // position: absolute;

    @media (max-width: 64rem){
        width: 60%
    }

    @media (max-width: 37.5rem){
        width: 80%;
    }

    & > b{
        display: block;
        text-align: right;
        cursor: pointer;
        padding: 3px;

        & > i{
            color: $color-error;
        }
    }

    .order-pop_body{
        display: block;
        text-align: center;
        padding: .5rem;

        &>h3{
            text-align: center;
        }
        &>span{
            text-align: center;
            font-weight: 300;
        }

        &_mid{
            margin-top: 3rem;
            display: flex;
            flex-direction: column;

            &-head{
                display: grid;
                grid-template-columns: 2fr 1fr 1fr;
                font-weight: 400;
                margin-bottom: .7rem;
            }

            &-content{
                display: flex;
                flex-direction: column;
                gap: .5rem;

                & > article{
                    display: grid;
                    grid-template-columns: 2fr 1fr 1fr;
                    gap: 1rem;
                    font-weight: 400;

                    .imgTitle{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-size: 15px;
                        font-weight: 300;

                        &>img{
                            width: 2rem;
                            height: 2rem;
                        }
                    }

                }
            }

            &-calc{
                font-weight: 400;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                padding: .8rem;
                gap: .5rem;

                .thick-dark{
                    display: flex;
                    justify-content: right;
                    align-items: right;
                    height: 2px;
                    width: 45%;
                    background: $color-black;
                }

                & .ord-vat{
                    display: flex;
                    justify-content: space-between;
                    gap: 2rem;
                }
            }
        }

        &>button{
            margin: 3rem 0 1rem 0;
            height: 2.5rem;
            width: 95%;
            background: $color-pry;
            border: 2px solid $color-border;
            border-radius: 8px;
            color: $color-white;

            &:hover{
                background: $color-success;
            }

            &:active{
                transform: scale(0.90);
                transition: all 400ms ease-in-out;
            }

        }
    }
}

.reveal-order{
    transform: translate(-50%, -50%) scale(1);
    top: 62.35%;
    left: 50%;
    visibility: visible;
    z-index: 9999;

    @media (max-width: 37.5rem){
        top: 68.5%;
    }
}